spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db:3306/passman?autoReconnect=true&useSSL=false
spring.datasource.username=passman_user
spring.datasource.password=passman_password
spring.datasource.continue-on-error=true